<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Florencio Salapata">
        <meta name="keywords" content="Steele Davis, Freestyle, UAV">
        <title>
            Steele Davis
        </title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="index.html"> Steele Davis</a>
                    </li>                
                </ul>
                <ul>
                    <li>
                        <a href="conoceme.html"> Conoceme!</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="redes.html"> Mis Redes!</a>
                    </li>
                </ul>
            </nav>
            <h1> 
                Mr.Steele
            </h1>
        </header>
        <main>
            <section>
                <h4>
                    Freestyler de drones a control remoto
                </h4>
                <p>
                    "Viajando por el mundo, conociendo gente nueva
                     y compartiendo mis experiencias a travez de los ojos
                     de mis drones!" 
                </p>
            </section>
            <section>
                <img src="imagenes_davis/MrF.jpg">
            </section>
            
        </main>
        <footer>
            Copyright @2021 - <strong>Florencio Salapata</strong>
        </footer>
    </body>
</html>